hazzy/utilities/WebSocket/proto/linuxcnc.proto

syntax = "proto3";

package linuxcnc;

message Stat {
    float min_position_limit = 1;
    int32 active_queue = 2;
}

message Axis {
    float max_position_limit = 1;
    float min_position_limit = 2;
    float velocity = 3;
}

message Joint {
    int32 jointType = 1;
    float backlash = 2;
    int32 enabled = 3;
    int32 fault = 4;
    float ferror_current = 5;
    float ferror_highmark = 6;
    int32 homed = 7;
    int32 homing = 8;
    int32 inpos = 9;
    float input = 10;
    float max_ferror = 11;
    int32 max_hard_limit = 12;
    float max_position_limit = 13;
    int32 max_soft_limit = 14;
    float min_ferror = 15;
    int32 min_hard_limit = 16;
    float min_position_limit = 17;
    int32 min_soft_limit = 18;
    float output = 19;
    int32 override_limits = 20;
    float units = 21;
    float velocity = 22;
}
